{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 5,
  "lineage": "c56242ac-40f9-8935-2de8-45f22ddb58c2",
  "outputs": {
    "infra_status": {
      "value": "Environment: dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Environment: dev",
            "content_base64": null,
            "content_base64sha256": "Xrs21eHV737y1n6CfZ8XEBngCWqayyFUGT4VbBc6Pj8=",
            "content_base64sha512": "CZWT4frPvRHCYFuwtPyY7JPXidvtp7bdSDQRt4TqqyTCTatUdtefBBsKkDx+aE8QPONmN0WVzNOxmo6h95lvAA==",
            "content_md5": "549a2f5c8e2909d116ea50a54da9f7e4",
            "content_sha1": "7861d155e2725ef24381378540e510593c74d03a",
            "content_sha256": "5ebb36d5e1d5ef7ef2d67e827d9f171019e0096a9acb2154193e156c173a3e3f",
            "content_sha512": "099593e1facfbd11c2605bb0b4fc98ec93d789dbeda7b6dd483411b784eaab24c24dab5476d79f041b0a903c7e684f103ce366374595ccd3b19a8ea1f7996f00",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "infrastructure.txt",
            "id": "7861d155e2725ef24381378540e510593c74d03a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
